log4j.category.org.nutz=debug, NUTZ
log4j.additivity.org.nutz=false
log4j.appender.NUTZ=org.apache.log4j.ConsoleAppender
log4j.appender.NUTZ.layout=org.apache.log4j.PatternLayout
log4j.appender.NUTZ.layout.ConversionPattern=Nutz: %m%n
#log4j.appender.NUTZ.layout.ConversionPattern=%d [%t] %-5p %c - %m%n